<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Home | less.</title>
</head>

<body>
    <div class="circle"></div>

    <div class="nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Über uns</a>
        <a href="#" class="nav-link">News</a>
        <a href="#" class="nav-link">Kontakt</a>
    </div>

    <div class="mobile-nav" style="display: none;">
        <img src="./assets/icons/menu.svg" alt="Menu icon">
    </div>

    <div class="content">
        <div class="hero">
            <div class="text-box">
                <h1 class="hero-title">Say yess to <span>less.</span><br>and be part of<br> the reducing process.</h1>
                <p class="hero-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, ducimus.
                    Expedita, et ratione
                    soluta similique ipsa accusantium natus impedit totam quam omnis eaque, sed accusamus! Possimus
                    corporis
                    fuga iusto totam.</p>
                <button class="hero-button">Lerne mehr</button>
            </div>

        </div>
        <div class="img-box">
            <img src="./assets/images/img1.png" alt="less. Preview">
        </div>
    </div>

    <div class="footer">
        <p class="copyright">&copy; 2022 less.</p>
        <a href="#" class="footer-link">AGB</a>
        <a href="#" class="footer-link">Datenschutz</a>
        <a href="#" class="footer-link">Impressum</a>
        <a href="#" class="footer-link">Cookie Einstellungen</a>
    </div>

    <div class="socials">
        <img src="./assets/icons/instagram.svg" alt="Instagram Icon">
        <img src="./assets/icons/tiktok.svg" alt="Tik Tok Icon">
    </div>
</body>

</html>